# log-analyzer

./: pom.xml  readme.txt
src/main/java/com/per/project/: Application.java
src/main/java/com/per/project/analysis/: AnalysisPeriod.java  AnalysisService.java  LogEntry.java
src/main/java/com/per/project/calc/: CalculationService.java  CalculationServiceBean.java
src/main/java/com/per/project/configuration/: AppConfiguration.java
src/main/java/com/per/project/io/: InputOutputService.java  InputOutputServiceBean.java
src/main/resouces/: readme.txt
src/test/java/com/per/project/: ApplicationTest.java
src/test/java/com/per/project/analysis/: AnalysisPeriodTest.java  AnalysisServiceTest.java  LogEntryTest.java
src/test/java/com/per/project/io/: InputOutputServiceTest.java
src/test/resources/: result.txt  resultSmall.txt
